/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  list: {
    create_project: '프로젝트 생성',
    edit_project: '프로젝트 편집',
    project_list: '프로젝트 목록',
    project_tips: '프로젝트명을 입력하세요',
    description_tips: '설명을 입력하세요',
    username_tips: '사용자명을 입력하세요',
    project_name: '프로젝트명',
    project_description: '프로젝트 설명',
    owned_users: '소유 사용자',
    workflow_define_count: '워크플로우 정의 수',
    description: '설명',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    confirm: '확인',
    cancel: '취소',
    delete_confirm: '삭제하시겠습니까?',
    authorize_level: '권한 레벨',
    no_permission: '권한 없음',
    read_permission: '읽기 권한',
    all_permission: '모든 권한',
    assign_worker_group: '워커 그룹',
    total_items: '총 항목 수:'
  },
  workflow: {
    on_line: '온라인',
    test: '테스트',
    operating_environment: '운영 환경',
    workflow_relation: '워크플로우 관계',
    create_workflow: '워크플로우 생성',
    create_workflow_dynamic: '워크플로우 생성 (동적)',
    workflow_name: '워크플로우명',
    workflow_instance_name: '워크플로우 인스턴스명',
    current_selection: '현재 선택',
    online: '온라인',
    offline: '오프라인',
    refresh: '새로고침',
    show_hide_label: '라벨 표시/숨김',
    workflow_offline: '워크플로우 오프라인',
    schedule_offline: '스케줄 오프라인',
    schedule_start_time: '스케줄 시작 시간',
    schedule_end_time: '스케줄 종료 시간',
    crontab_expression: 'Crontab',
    workflow_publish_status: '워크플로우 게시 상태',
    schedule_publish_status: '스케줄 게시 상태',
    workflow_definition: '워크플로우 정의',
    workflow_timing: '워크플로우 타이밍',
    workflow_instance: '워크플로우 인스턴스',
    status: '상태',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    description: '설명',
    create_user: '생성 사용자',
    modify_user: '수정 사용자',
    operation: '작업',
    edit: '편집',
    confirm: '확인',
    cancel: '취소',
    start: '시작',
    timing: '타이밍',
    timezone: '시간대',
    up_line: '온라인',
    down_line: '오프라인',
    time_up_line: '스케줄러 온라인',
    time_down_line: '스케줄러 오프라인',
    copy_workflow: '워크플로우 복사',
    copy_workflow_name: '워크플로우명 복사',
    visit_workflow_instances: '워크플로우 인스턴스 방문',
    cron_manage: '타이밍 관리',
    delete: '삭제',
    tree_view: '트리 보기',
    tree_limit: '제한 크기',
    batch_copy: '일괄 복사',
    batch_delete: '일괄 삭제',
    version_info: '버전 정보',
    version: '버전',
    file_upload: '파일 업로드',
    upload_file: '파일 업로드',
    upload: '업로드',
    file_name: '파일명',
    success: '성공',
    set_parameters_before_starting: '시작 전 파라미터를 설정하세요',
    set_parameters_before_timing: '타이밍 전 파라미터 설정',
    start_and_stop_time: '시작 및 종료 시간',
    next_five_execution_times: '다음 5회 실행 시간',
    execute_time: '실행 시간',
    failure_strategy: '실패 전략',
    node_execution: '노드 실행',
    backward_execution: '후방 실행',
    forward_execution: '전방 실행',
    current_node_execution: '현재 노드만 실행',
    backward_execution_task: '후방 실행',
    forward_execution_task: '전방 실행',
    current_node_execution_task: '실행',
    notification_strategy: '알림 전략',
    workflow_priority: '워크플로우 우선순위',
    worker_group: '워커 그룹',
    tenant_code: '테넌트',
    environment_name: '환경명',
    alarm_group: '알람 그룹',
    complement_data: '데이터 보정',
    startup_parameter: '시작 파라미터',
    whether_dry_run: '드라이런 여부',
    continue: '계속',
    end: '종료',
    none_send: '없음',
    success_send: '성공',
    failure_send: '실패',
    all_send: '모두',
    warning_group_tip: '알람 그룹을 선택하세요',
    whether_complement_data: '보정 워크플로우입니까?',
    schedule_date: '스케줄 날짜',
    select_date: '날짜 선택',
    enter_date: '날짜 입력',
    schedule_date_tips:
      '형식은 yyyy-MM-dd HH:mm:ss이며 여러 개일 경우 콤마로 구분합니다',
    schedule_date_limit: '100개 이상의 날짜를 입력하세요',
    mode_of_execution: '실행 모드',
    serial_execution: '직렬 실행',
    parallel_execution: '병렬 실행',
    parallelism: '병렬성',
    custom_parallelism: '사용자 정의 병렬성',
    please_enter_parallelism: '병렬성을 입력하세요',
    order_of_execution: '실행 순서',
    ascending_order: '오름차순',
    descending_order: '내림차순',
    please_choose: '선택하세요',
    start_time: '시작 시간',
    end_time: '종료 시간',
    crontab: 'Crontab',
    delete_confirm: '삭제하시겠습니까?',
    enter_name_tips: '이름을 입력하세요',
    switch_version: '이 버전으로 전환',
    confirm_switch_version: '이 버전으로 전환하시겠습니까?',
    current_version: '현재 버전',
    run_type: '실행 유형',
    scheduling_time: '스케줄링 시간',
    duration: '소요 시간',
    run_times: '실행 횟수',
    fault_tolerant_sign: '결함 허용 사인',
    dry_run_flag: '드라이런 플래그',
    executor: '실행자',
    host: '호스트',
    start_process: '워크플로우 시작',
    execute_from_the_current_node: '현재 노드부터 실행',
    recover_tolerance_fault_process: '결함 허용 프로세스 복구',
    resume_the_suspension_process: '중단된 프로세스 재개',
    execute_from_the_failed_nodes: '실패한 노드부터 실행',
    scheduling_execution: '스케줄링 실행',
    rerun: '재실행',
    stop: '중지',
    pause: '일시 중지',
    recover_serial_wait: '직렬 대기 복구',
    execute_task: '지정된 태스크 실행',
    dynamic_generation: '동적 생성',
    recovery_suspend: '중단 복구',
    recovery_failed: '실패 복구',
    gantt: '간트 차트',
    name: '이름',
    all_status: '모든 상태',
    submit_success: '성공적으로 제출되었습니다',
    running: '실행 중',
    ready_to_pause: '일시 중지 준비 중',
    ready_to_stop: '중지 준비 중',
    failed: '실패',
    need_fault_tolerance: '결함 허용 필요',
    kill: '강제 종료',
    waiting_for_dependence: '의존성 대기 중',
    waiting_for_dependency_to_complete: '의존성 완료 대기 중',
    delay_execution: '지연 실행',
    forced_success: '강제 성공',
    serial_wait: '직렬 대기',
    dispatch: '디스패치',
    pending: '대기 중',
    executing: '실행 중',
    startup_type: '시작 유형',
    complement_range: '보정 범위',
    parameters_variables: '파라미터 변수',
    global_parameters: '전역 파라미터',
    local_parameters: '지역 파라미터',
    type: '유형',
    retry_count: '재시도 횟수',
    submit_time: '제출 시간',
    refresh_status_succeeded: '상태 새로고침 성공',
    view_log: '로그 보기',
    update_log_success: '로그 업데이트 성공',
    no_more_log: '더 이상의 로그가 없습니다',
    no_log: '로그 없음',
    loading_log: '로그 로딩 중...',
    close: '닫기',
    download_log: '로그 다운로드',
    refresh_log: '로그 새로고침',
    enter_full_screen: '전체 화면',
    cancel_full_screen: '전체 화면 취소',
    task_state: '태스크 상태',
    mode_of_dependent: '의존 모드',
    all_level_dependent: '모든 레벨 의존',
    open: '열기',
    project_name_required: '프로젝트명이 필요합니다',
    related_items: '관련 항목',
    project_name: '프로젝트명',
    project_tips: '프로젝트명을 선택하세요',
    workflow_relation_no_data_result_title:
      '워크플로우 관계를 찾을 수 없습니다.',
    workflow_relation_no_data_result_desc:
      '워크플로우가 없습니다. 워크플로우를 생성한 후 다시 방문하세요.',
    failover: '장애 조치',
    confirm_to_online: '워크플로우를 온라인으로 설정하시겠습니까?',
    confirm_to_offline: '워크플로우를 오프라인으로 설정하시겠습니까?',
    time_to_online: '스케줄러를 온라인으로 설정하시겠습니까?',
    time_to_offline: '스케줄러를 오프라인으로 설정하시겠습니까?',
    warning_dependent_tasks_title: '경고',
    warning_dependent_tasks_desc:
      '하위 의존 태스크가 존재합니다. 워크플로우를 오프라인으로 설정하시겠습니까?',
    warning_dependencies: '의존성:',
    delete_validate_dependent_tasks_desc:
      '하위 의존 태스크가 존재합니다. 워크플로우를 삭제할 수 없습니다.',
    warning_offline_scheduler_dependent_tasks_desc:
      '하위 의존 태스크가 존재합니다. 스케줄러를 오프라인으로 설정하시겠습니까?',
    delete_task_validate_dependent_tasks_desc:
      '하위 의존 태스크가 존재합니다. 태스크를 삭제할 수 없습니다.',
    warning_delete_scheduler_dependent_tasks_desc:
      '하위 의존 태스크가 존재합니다. 스케줄러를 삭제하시겠습니까?',
    request_failed: '요청 실패, 다시 시도하세요',
    warning_too_large_parallelism_number:
      '병렬성 숫자가 너무 큽니다. 10 이하로 설정하는 것이 좋습니다.'
  },
  task: {
    on_line: '온라인',
    test: '테스트',
    operating_environment: '운영 환경',
    cancel_full_screen: '전체 화면 취소',
    enter_full_screen: '전체 화면',
    current_task_settings: '현재 태스크 설정',
    online: '온라인',
    offline: '오프라인',
    task_name: '태스크명',
    task_code: '태스크 코드',
    task_type: '태스크 유형',
    create_task: '태스크 생성',
    workflow_instance: '워크플로우 인스턴스',
    workflow_name_tips: '워크플로우명을 선택하세요',
    workflow_state: '워크플로우 상태',
    version: '버전',
    current_version: '현재 버전',
    run_type: '실행 유형',
    switch_version: '이 버전으로 전환',
    confirm_switch_version: '이 버전으로 전환하시겠습니까?',
    description: '설명',
    move: '이동',
    upstream_tasks: '업스트림 태스크',
    executor: '실행자',
    node_type: '노드 유형',
    state: '상태',
    submit_time: '제출 시간',
    start_time: '시작 시간',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    end_time: '종료 시간',
    duration: '소요 시간',
    retry_count: '재시도 횟수',
    dry_run_flag: '드라이런 플래그',
    host: '호스트',
    app_link: '외부 애플리케이션 링크',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?',
    forced_success: '강제 성공',
    view_log: '로그 보기',
    download_log: '로그 다운로드',
    refresh: '새로고침',
    app_id: '애플리케이션 ID',
    execute: '실행',
    stop: '중지',
    batch_task: '배치 태스크',
    stream_task: '스트림 태스크',
    jump_tip: '이동, 아직 열리지 않았습니다!',
    savepoint: '세이브포인트',
    success: '성공',
    none_send: '없음',
    success_send: '성공',
    failure_send: '실패',
    all_send: '모두',
    set_parameters_before_starting: '시작 전 파라미터를 설정하세요',
    notification_strategy: '알림 전략',
    worker_group: '워커 그룹',
    tenant_code: '테넌트',
    environment_name: '환경명',
    alarm_group: '알람 그룹',
    startup_parameter: '시작 파라미터',
    whether_dry_run: '드라이런 여부',
    please_choose: '선택하세요',
    delete_validate_dependent_tasks_desc:
      '하위 의존 태스크가 존재합니다. 태스크를 삭제할 수 없습니다.'
  },
  dag: {
    create: '워크플로우 생성',
    search: '검색',
    download_png: 'PNG 다운로드',
    fullscreen_open: '전체 화면 열기',
    fullscreen_close: '전체 화면 닫기',
    save: '저장',
    close: '닫기',
    format: '포맷',
    refresh_dag_status: 'DAG 상태 새로고침',
    layout_type: '레이아웃 유형',
    grid_layout: '그리드',
    dagre_layout: 'Dagre',
    rows: '행',
    cols: '열',
    copy_success: '복사 성공',
    description: '설명',
    timeout_alert: '타임아웃 알림',
    workflow_execute_type: '워크플로우 실행 유형',
    parallel: '병렬',
    serial_wait: '직렬 대기',
    serial_discard: '직렬 폐기',
    serial_priority: '직렬 우선순위',
    recover_serial_wait: '직렬 대기 복구',
    global_variables: '전역 파라미터',
    basic_info: '기본 정보',
    minute: '분',
    key: '키',
    value: '값',
    success: '성공',
    delete_cell: '선택된 에지 및 노드 삭제',
    online_directly: '워크플로우 정의를 바로 온라인으로 설정하시겠습니까?',
    update_directly: '워크플로우 정의를 바로 업데이트하시겠습니까?',
    dag_name_empty: 'DAG 그래프 이름은 비워둘 수 없습니다',
    positive_integer: '0보다 큰 양의 정수를 입력하세요',
    prop_empty: 'prop이 비어 있습니다',
    prop_repeat: 'prop이 중복되었습니다',
    node_not_created: '노드가 생성되지 않아 저장에 실패했습니다',
    copy_name: '이름 복사',
    view_variables: '변수 보기',
    startup_parameter: '시작 파라미터',
    online: '온라인'
  },
  node: {
    jvm_args: 'Java VM 파라미터',
    jvm_args_tips: '가상 머신 파라미터를 입력하세요',
    run_type: '실행 유형',
    is_module_path: '모듈 경로 사용',
    return_back: '이전으로',
    current_node_settings: '현재 노드 설정',
    instructions: '설명서',
    view_history: '이력 보기',
    view_log: '로그 보기',
    enter_this_child_node: '이 하위 노드 진입',
    name: '노드명',
    task_name: '태스크명',
    task_name_tips: '태스크를 선택하세요 (필수)',
    name_tips: '이름을 입력하세요 (필수)',
    task_type: '태스크 유형',
    task_type_tips: '태스크 유형을 선택하세요 (필수)',
    workflow_name: '워크플로우명',
    child_node: '하위 노드',
    child_node_tips: '하위 노드를 선택하세요 (필수)',
    run_flag: '실행 플래그',
    normal: '정상',
    prohibition_execution: '실행 금지',
    description: '설명',
    description_tips: '설명을 입력하세요',
    task_priority: '태스크 우선순위',
    worker_group: '워커 그룹',
    worker_group_tips:
      '워커 그룹이 더 이상 존재하지 않습니다. 올바른 워커 그룹을 선택하세요!',
    environment_name: '환경명',
    task_group_name: '태스크 그룹명',
    task_group_queue_priority: '우선순위',
    number_of_failed_retries: '실패 재시도 횟수',
    cpu_quota: 'CPU 할당량',
    memory_max: '최대 메모리',
    times: '회',
    failed_retry_interval: '실패 재시도 간격',
    minute: '분',
    second: '초',
    delay_execution_time: '실행 지연 시간',
    namespace_cluster: '네임스페이스(클러스터)',
    min_cpu: '최소 CPU',
    min_memory: '최소 메모리',
    cores: '코어',
    mb: 'MB',
    image: '이미지',
    image_tips: '이미지를 입력하세요',
    image_pull_policy: '이미지 풀 정책',
    image_pull_policy_tips: '이미지 풀 정책을 선택하세요 (필수)',
    pull_secret: '풀 시크릿',
    pull_secret_tips: '풀 시크릿을 입력하세요',
    command: '명령어',
    command_tips:
      '컨테이너 실행 명령어를 입력하세요 (예: ["printenv"])',
    args: '인자',
    args_tips:
      '컨테이너 실행 인자를 입력하세요 (예: ["HOSTNAME", "KUBERNETES_PORT"])',
    min_memory_tips: '최소 메모리를 입력하세요',
    state: '상태',
    branch_flow: '브랜치 플로우',
    cancel: '취소',
    loading: '로딩 중...',
    confirm: '확인',
    success: '성공',
    failed: '실패',
    backfill_tips:
      '새로 생성된 하위 프로세스가 아직 실행되지 않아 진입할 수 없습니다',
    task_instance_tips:
      '태스크가 아직 실행되지 않아 하위 프로세스에 진입할 수 없습니다',
    branch_tips:
      '성공 브랜치와 실패 브랜치에 동일한 노드를 선택할 수 없습니다',
    timeout_alarm: '타임아웃 알람',
    timeout_strategy: '타임아웃 전략',
    timeout_strategy_tips: '타임아웃 전략을 선택해야 합니다',
    timeout_failure: '타임아웃 실패',
    timeout_period: '타임아웃 기간',
    timeout_period_tips: '타임아웃은 양의 정수여야 합니다',
    script: '스크립트',
    script_tips: '스크립트를 입력하세요 (필수)',
    master: '마스터',
    master_tips: '마스터 URL을 입력하세요 (선택)',
    init_script: '초기화 스크립트',
    init_script_tips: '초기화 스크립트를 입력하세요',
    resources: '리소스',
    resources_tips: '리소스를 선택하세요',
    resources_limit_tips: '다시 선택하세요, 리소스 제한:',
    no_resources_tips: '존재하지 않는 리소스를 모두 삭제하세요',
    useless_resources_tips: '권한이 없거나 삭제된 리소스',
    custom_parameters: '사용자 정의 파라미터',
    copy_success: '복사 성공',
    copy_failed: '브라우저가 자동 복사를 지원하지 않습니다',
    prop_tips: 'prop (필수)',
    prop_repeat: 'prop이 중복되었습니다',
    value_tips: '값 (선택)',
    value_required_tips: '값 (필수)',
    custom_labels: '사용자 정의 라벨',
    node_selectors: '노드 셀렉터',
    label_repeat: '중복된 라벨',
    label_name_tips: '라벨 이름 (필수)',
    label_value_tips: '라벨 값 (필수)',
    expression_name_tips: '표현식 라벨 키 (필수)',
    expression_value_tips: '표현식 값 (선택)',
    pre_tasks: '이전 태스크',
    program_type: '프로그램 유형',
    main_class: '메인 클래스명',
    main_class_tips: '전체 메인 클래스명을 입력하세요 (필수)',
    main_class_invalid: '유효하지 않은 메인 클래스명',
    main_package: '메인 패키지',
    main_package_tips: '메인 패키지를 입력하세요',
    deploy_mode: '배포 모드',
    app_name: '앱 이름',
    app_name_tips: '앱 이름을 입력하세요 (선택)',
    driver_cores: '드라이버 코어',
    driver_cores_tips: '드라이버 코어 수를 입력하세요',
    driver_memory: '드라이버 메모리',
    driver_memory_tips: '드라이버 메모리를 입력하세요',
    executor_number: '실행자 수',
    executor_number_tips: '실행자 수를 입력하세요',
    executor_memory: '실행자 메모리',
    executor_memory_tips: '실행자 메모리를 입력하세요',
    executor_cores: '실행자 코어',
    executor_cores_tips: '실행자 코어 수를 입력하세요',
    main_arguments: '메인 인자',
    main_arguments_tips: '메인 인자를 입력하세요',
    option_parameters: '옵션 파라미터',
    option_parameters_tips: '옵션 파라미터를 입력하세요',
    positive_integer_tips: '양의 정수여야 합니다',
    flink_version: 'Flink 버전',
    job_manager_memory: 'JobManager 메모리',
    job_manager_memory_tips: 'JobManager 메모리를 입력하세요',
    task_manager_memory: 'TaskManager 메모리',
    task_manager_memory_tips: 'TaskManager 메모리를 입력하세요',
    slot_number: '슬롯 수',
    slot_number_tips: '슬롯 수를 입력하세요',
    parallelism: '병렬성',
    custom_parallelism: '병렬성 구성',
    parallelism_tips: '병렬성을 입력하세요',
    parallelism_number_tips: '병렬성 숫자는 양의 정수여야 합니다',
    parallelism_complement_tips:
      '보정이 필요한 태스크가 많을 경우, 서버에 너무 큰 부하가 걸리지 않도록 병렬성을 적절한 값으로 설정할 수 있습니다.',
    task_manager_number: 'TaskManager 수',
    task_manager_number_tips: 'TaskManager 수를 입력하세요',
    grpc_url: 'gRPC Url',
    grpc_url_tips: 'gRPC Url을 입력하세요',
    grpc_url_format_tips:
      '요청 주소 형식이 잘못되었습니다. gRPC는 host:port 형식만 허용합니다',
    grpc_credential_type: 'gRPC 자격 증명 유형',
    grpc_credential_type_insecure: '안전하지 않음',
    grpc_credential_type_tls_default: '기본 클라이언트 SSL/TLS',
    grpc_method: 'gRPC 메서드',
    grpc_method_tips:
      'gRPC 메서드를 입력하세요 (필수, Service/Method), 예: Greeter/SayHello',
    grpc_service_definition: 'Protobuf 정의',
    grpc_service_definition_tips: 'Protobuf 정의를 입력하세요 (필수)',
    grpc_service_definition_invalid: '유효하지 않은 Protobuf 정의',
    grpc_message: '메시지',
    grpc_message_tips: '메시지를 입력하세요 (JSON 형식)',
    grpc_message_tips_invalid_json: '메시지가 유효한 JSON 형식이 아닙니다',
    grpc_message_tips_not_correspond2proto:
      '메시지 내용이 proto 형식과 일치하지 않습니다',
    grpc_check_condition: 'gRPC 체크 조건',
    grpc_status_code_default: '기본 상태 코드 OK',
    grpc_status_code_custom: '사용자 정의 상태 코드',
    grpc_condition: 'gRPC 조건',
    grpc_condition_tips: 'gRPC 조건을 입력하세요',
    http_url: 'Http Url',
    http_url_tips: 'Http Url을 입력하세요',
    http_url_validator: '요청 주소에는 HTTP 또는 HTTPS가 포함되어야 합니다',
    http_method: 'Http 메서드',
    http_parameters: 'Http 파라미터',
    http_body: 'Http 바디',
    http_body_tips: 'http 바디 (필수)',
    http_check_condition: 'Http 체크 조건',
    http_condition: 'Http 조건',
    http_condition_tips: 'Http 조건을 입력하세요',
    timeout_settings: '타임아웃 설정',
    connect_timeout: '연결 타임아웃',
    ms: 'ms',
    status_code_default: '기본 응답 코드 200',
    status_code_custom: '사용자 정의 응답 코드',
    body_contains: '내용 포함',
    body_not_contains: '내용 포함하지 않음',
    http_parameters_position: 'Http 파라미터 위치',
    target_task_name: '대상 태스크명',
    datasource_type: '데이터 소스 유형',
    datasource_instances: '데이터 소스 인스턴스',
    sql_type: 'SQL 유형',
    sql_type_query: '조회',
    sql_type_non_query: '비조회',
    sql_statement: 'SQL 문',
    pre_sql_statement: '사전 SQL 문',
    post_sql_statement: '사후 SQL 문',
    sql_input_placeholder: '비조회 SQL을 입력하세요.',
    sql_empty_tips: 'SQL은 비워둘 수 없습니다.',
    procedure_method: 'SQL 문',
    procedure_method_tips: '프로시저 스크립트를 입력하세요',
    procedure_method_snippet:
      '--프로시저 스크립트를 입력하세요 \n\n--call procedure:call <procedure-name>[(<arg1>,<arg2>, ...)]\n\n--call function:?= call <procedure-name>[(<arg1>,<arg2>, ...)]',
    start: '시작',
    edit: '편집',
    copy: '복사',
    delete: '삭제',
    custom_job: '사용자 정의 작업',
    custom_script: '사용자 정의 스크립트',
    sqoop_job_name: '작업 이름',
    sqoop_job_name_tips: '작업 이름을 입력하세요 (필수)',
    direct: '직접',
    hadoop_custom_params: 'Hadoop 파라미터',
    sqoop_advanced_parameters: 'Sqoop 고급 파라미터',
    data_source: '데이터 소스',
    type: '유형',
    datasource: '데이터 소스',
    datasource_tips: '데이터 소스를 선택하세요',
    model_type: '모델 유형',
    form: '폼',
    table: '테이블',
    table_tips: '테이블을 입력하세요 (필수)',
    column_type: '컬럼 유형',
    all_columns: '모든 컬럼',
    some_columns: '일부 컬럼',
    column: '컬럼',
    column_tips: '컬럼을 입력하세요 (콤마 구분)',
    database: '데이터베이스',
    database_tips: 'Hive 데이터베이스를 입력하세요 (필수)',
    hive_table_tips: 'Hive 테이블을 입력하세요 (필수)',
    hive_partition_keys: 'Hive 파티션 키',
    hive_partition_keys_tips: 'Hive 파티션 키를 입력하세요',
    hive_partition_values: 'Hive 파티션 값',
    hive_partition_values_tips: 'Hive 파티션 값을 입력하세요',
    export_dir: '내보내기 디렉토리',
    export_dir_tips: '내보내기 디렉토리를 입력하세요 (필수)',
    sql_statement_tips: 'SQL 문 (필수)',
    map_column_hive: 'Hive 컬럼 매핑',
    map_column_java: 'Java 컬럼 매핑',
    data_target: '데이터 대상',
    create_hive_table: 'Hive 테이블 생성',
    drop_delimiter: '구분자 삭제',
    over_write_src: '소스 덮어쓰기',
    hive_target_dir: 'Hive 대상 디렉토리',
    hive_target_dir_tips: 'Hive 대상 디렉토리를 입력하세요',
    replace_delimiter: '구분자 교체',
    replace_delimiter_tips: '교체할 구분자를 입력하세요',
    target_dir: '대상 디렉토리',
    target_dir_tips: '대상 디렉토리를 입력하세요 (필수)',
    delete_target_dir: '대상 디렉토리 삭제',
    compression_codec: '압축 코덱',
    file_type: '파일 유형',
    fields_terminated: '필드 구분자',
    fields_terminated_tips: '필드 구분자를 입력하세요',
    lines_terminated: '행 구분자',
    lines_terminated_tips: '행 구분자를 입력하세요',
    is_update: '업데이트 여부',
    update_key: '업데이트 키',
    update_key_tips: '업데이트 키를 입력하세요',
    update_mode: '업데이트 모드',
    only_update: '업데이트만',
    allow_insert: '삽입 허용',
    concurrency: '병렬성',
    concurrency_tips: '병렬성을 입력하세요',
    concurrency_column: '병렬 처리 컬럼',
    concurrency_column_tips: '병렬 처리 컬럼을 입력하세요',
    sea_tunnel_master: '마스터',
    sea_tunnel_master_url: '마스터 URL',
    sea_tunnel_queue: '큐',
    sea_tunnel_master_url_tips:
      '마스터 URL을 입력하세요 (예: 127.0.0.1:7077)',
    add_pre_task_check_condition: '사전 태스크 체크 조건 추가',
    switch_condition: '조건',
    switch_branch_flow: '브랜치 플로우',
    switch_branch_flow_default: '기본 브랜치 플로우',
    switch_branch_flow_tips: '브랜치 플로우를 선택하세요',
    and: 'and',
    or: 'or',
    datax_custom_template: '사용자 정의 템플릿',
    datax_json_template: 'JSON',
    datax_target_datasource_type: '대상 데이터 소스 유형',
    datax_target_database: '대상 데이터베이스',
    datax_target_table: '대상 테이블',
    datax_target_table_tips: '대상 테이블 이름을 입력하세요',
    datax_target_database_pre_sql: '사전 SQL 문',
    datax_target_database_post_sql: '사후 SQL 문',
    datax_non_query_sql_tips: '비조회 SQL 문을 입력하세요',
    datax_job_speed_byte: '속도(바이트 수)',
    datax_job_speed_byte_info: '(0은 무제한)',
    datax_job_speed_record: '속도(레코드 수)',
    datax_job_speed_record_info: '(0은 무제한)',
    datax_job_runtime_memory: '런타임 메모리 제한',
    datax_job_runtime_memory_xms: '최소 제한 값',
    datax_job_runtime_memory_xmx: '최대 제한 값',
    datax_job_runtime_memory_unit: 'G',
    chunjun_json_template: 'JSON 스크립트',
    current_hour: '현재 시간',
    last_1_hour: '최근 1시간',
    last_2_hour: '최근 2시간',
    last_3_hour: '최근 3시간',
    last_24_hour: '최근 24시간',
    today: '오늘',
    last_1_days: '최근 1일',
    last_2_days: '최근 2일',
    last_3_days: '최근 3일',
    last_7_days: '최근 7일',
    this_week: '이번 주',
    last_week: '지난 주',
    last_monday: '지난 월요일',
    last_tuesday: '지난 화요일',
    last_wednesday: '지난 수요일',
    last_thursday: '지난 목요일',
    last_friday: '지난 금요일',
    last_saturday: '지난 토요일',
    last_sunday: '지난 일요일',
    this_month: '이번 달',
    this_month_begin: '이번 달 시작',
    last_month: '지난 달',
    last_month_begin: '지난 달 시작',
    last_month_end: '지난 달 종료',
    month: '월',
    week: '주',
    day: '일',
    hour: '시간',
    add_dependency: '의존성 추가',
    waiting_dependent_start: '의존성 시작 대기',
    dependent_task_parameter_passing: '파라미터 전달',
    check_interval: '체크 간격',
    check_interval_tips: '체크 간격은 양의 정수여야 합니다',
    waiting_dependent_complete: '의존성 완료 대기',
    project_name: '프로젝트명',
    project_name_tips: '프로젝트를 선택하세요 (필수)',
    workflow_name_tips: '워크플로우를 선택하세요 (필수)',
    cycle_time: '주기 시간',
    cycle_time_tips: '주기 시간을 선택하세요 (필수)',
    date_tips: '날짜를 선택하세요 (필수)',
    rule_name: '규칙 이름',
    null_check: 'Null 체크',
    custom_sql: '사용자 정의 SQL',
    multi_table_accuracy: '다중 테이블 정확도',
    multi_table_value_comparison: '다중 테이블 값 비교',
    field_length_check: '필드 길이 체크',
    uniqueness_check: '유일성 체크',
    regexp_check: '정규식 체크',
    timeliness_check: '적시성 체크',
    enumeration_check: '열거형 체크',
    table_count_check: '테이블 카운트 체크',
    src_connector_type: '소스 연결 유형',
    src_datasource_id: '소스 데이터 소스',
    src_database: '소스 데이터베이스',
    src_table: '소스 테이블',
    src_filter: '소스 필터',
    src_field: '소스 필드',
    statistics_name: '실제 값 이름',
    check_type: '체크 유형',
    operator: '연산자',
    threshold: '임계값',
    failure_strategy: '실패 전략',
    target_connector_type: '대상 연결 유형',
    target_datasource_id: '대상 데이터 소스 ID',
    target_database: '대상 데이터베이스',
    target_table: '대상 테이블',
    target_filter: '대상 필터',
    mapping_columns: '매핑 컬럼',
    statistics_execute_sql: '실제 값 실행 SQL',
    comparison_name: '기대 값 이름',
    comparison_execute_sql: '기대 값 실행 SQL',
    comparison_type: '기대 값 유형',
    writer_connector_type: '작성기 연결 유형',
    writer_datasource_id: '작성기 데이터 소스 ID',
    target_field: '대상 필드',
    field_length: '필드 길이',
    logic_operator: '논리 연산자',
    regexp_pattern: '정규식 패턴',
    deadline: '마감 기한',
    datetime_format: '날짜 시간 형식',
    enum_list: '열거 목록',
    begin_time: '시작 시간',
    fix_value: '고정 값',
    required: '필수',
    emr_flow_define_json: 'jobFlowDefineJson',
    emr_flow_define_json_tips: '작업 흐름 정의를 입력하세요.',
    emr_steps_define_json: 'stepsDefineJson',
    emr_steps_define_json_tips: 'EMR 단계 정의를 입력하세요.',
    zeppelin_note_id: 'zeppelinNoteId',
    zeppelin_note_id_tips: 'Zeppelin 노트 ID를 입력하세요',
    zeppelin_paragraph_id: 'zeppelinParagraphId',
    zeppelin_paragraph_id_tips:
      'Zeppelin 단락 ID를 입력하세요',
    zeppelin_parameters: '파라미터',
    zeppelin_parameters_tips:
      'Zeppelin 동적 폼을 위한 파라미터를 입력하세요',
    zeppelin_rest_endpoint: 'zeppelinRestEndpoint',
    zeppelin_rest_endpoint_tips:
      'Zeppelin 서버의 REST 엔드포인트를 입력하세요',
    zeppelin_production_note_directory:
      '운영 모드에서 복제된 Zeppelin 노트 디렉토리',
    zeppelin_production_note_directory_tips:
      '운영 모드를 활성화하기 위해 운영 노트 디렉토리를 입력하세요',
    zeppelin_username: 'zeppelinUsername',
    zeppelin_username_tips: 'Zeppelin 서버 사용자명을 입력하세요',
    zeppelin_password: 'zeppelinPassword',
    zeppelin_password_tips: 'Zeppelin 서버 비밀번호를 입력하세요',
    sql_execution_type: 'SQL 입력',
    sql_execution_type_from_file: '파일로부터',
    sql_execution_type_from_script: '스크립트로부터',
    hive_cli_task_execution_type: 'Hive Cli 태스크 실행 유형',
    hive_sql_script: 'Hive SQL 스크립트',
    hive_cli_options: 'Hive Cli 옵션',
    hive_cli_options_tips:
      'Hive Cli 옵션을 입력하세요 (예: --verbose)',
    jupyter_conda_env_name: 'condaEnvName',
    jupyter_conda_env_name_tips:
      'papermill의 conda 환경 이름을 입력하세요',
    jupyter_input_note_path: 'inputNotePath',
    jupyter_input_note_path_tips: '입력 Jupyter 노트 경로를 입력하세요',
    jupyter_output_note_path: 'outputNotePath',
    jupyter_output_note_path_tips: '출력 Jupyter 노트 경로를 입력하세요',
    jupyter_parameters: '파라미터',
    jupyter_parameters_tips:
      'Jupyter 파라미터화를 위한 파라미터를 입력하세요',
    jupyter_kernel: '커널',
    jupyter_kernel_tips: 'Jupyter 커널 이름을 입력하세요',
    jupyter_engine: '엔진',
    jupyter_engine_tips: '엔진 이름을 입력하세요',
    jupyter_execution_timeout: '실행 타임아웃',
    jupyter_execution_timeout_tips:
      '각 Jupyter 노트 셀의 실행 타임아웃을 입력하세요',
    jupyter_start_timeout: '시작 타임아웃',
    jupyter_start_timeout_tips:
      'Jupyter 커널의 시작 타임아웃을 입력하세요',
    jupyter_others: '기타',
    jupyter_others_tips:
      'papermill에 필요한 다른 옵션을 입력하세요',
    mlflow_algorithm: '알고리즘',
    mlflow_algorithm_tips: 'svm',
    mlflow_params: '파라미터',
    mlflow_params_tips: ' ',
    mlflow_searchParams: '파라미터 검색 공간',
    mlflow_searchParams_tips: ' ',
    mlflow_isSearchParams: '검색 파라미터',
    mlflow_dataPath: '데이터 경로',
    mlflow_dataPath_tips:
      ' 파일 또는 폴더의 절대 경로입니다. 파일의 경우 .csv로 끝나야 하며, 폴더의 경우 train.csv와 test.csv를 포함해야 합니다',
    mlflow_dataPath_error_tips: ' 데이터 경로는 비워둘 수 없습니다 ',
    mlflow_experimentName: '실험 이름',
    mlflow_experimentName_tips: 'experiment_001',
    mlflow_registerModel: '모델 등록',
    mlflow_modelName: '모델 이름',
    mlflow_modelName_tips: 'model_001',
    mlflow_mlflowTrackingUri: 'MLflow Tracking 서버 URI',
    mlflow_mlflowTrackingUri_tips: 'http://127.0.0.1:5000',
    mlflow_mlflowTrackingUri_error_tips:
      'MLflow Tracking 서버 URI는 비워둘 수 없습니다',
    mlflow_jobType: '작업 유형',
    mlflow_automlTool: 'AutoML 도구',
    mlflow_taskType: 'MLflow 태스크 유형',
    mlflow_deployType: '배포 모드',
    mlflow_deployModelKey: '모델-URI',
    mlflow_deployPort: '포트',
    mlflowProjectRepository: '저장소',
    mlflowProjectRepository_tips: '워커의 git 저장소 또는 경로',
    mlflowProjectVersion: '프로젝트 버전',
    mlflowProjectVersion_tips: 'git 버전',
    mlflow_cpuLimit: '최대 CPU 제한',
    mlflow_memoryLimit: '최대 메모리 제한',
    openmldb_zk_address: 'zookeeper 주소',
    openmldb_zk_address_tips: 'zookeeper 주소를 입력하세요',
    openmldb_zk_path: 'zookeeper 경로',
    openmldb_zk_path_tips: 'zookeeper 경로를 입력하세요',
    openmldb_execute_mode: '실행 모드',
    openmldb_execute_mode_tips: '실행 모드를 선택하세요',
    openmldb_execute_mode_offline: '오프라인',
    openmldb_execute_mode_online: '온라인',
    dvc_task_type: 'DVC 태스크 유형',
    dvc_repository: 'DVC 저장소',
    dvc_repository_tips: 'DVC 저장소의 URL을 입력하세요',
    dvc_version: '버전',
    dvc_version_tips: '데이터 버전, git 태그로 표시됩니다',
    dvc_data_location: 'DVC 저장소 내 데이터 경로',
    dvc_message: '버전 메시지',
    dvc_load_save_data_path: '워커 내 데이터 경로',
    dvc_store_url: '저장소 URL',
    dvc_empty_tips: '이 파라미터는 비워둘 수 없습니다',
    send_alarm: '알람 전송',
    log_display: '로그 표시',
    rows_of_result: '결과 행 수',
    title: '제목',
    title_tips: '알람 제목을 입력하세요',
    alarm_group: '알람 그룹',
    alarm_group_tips: '알람 그룹이 필요합니다',
    integer_tips: '양의 정수를 입력하세요',
    sql_parameter: 'SQL 파라미터',
    format_tips: '형식을 입력하세요',
    unlimited: '무제한',
    please_select_source_connector_type: '소스 연결 유형을 선택하세요',
    please_select_source_datasource_id: '소스 데이터 소스를 선택하세요',
    please_select_source_database: '소스 데이터베이스를 선택하세요',
    please_enter_source_table_name: '소스 테이블 이름을 선택하세요',
    please_enter_filter_expression: '필터 표현식을 입력하세요',
    please_enter_column_only_single_column_is_supported:
      '컬럼을 선택하세요. 단일 컬럼만 지원됩니다.',
    please_select_target_connector_type: '대상 연결 유형을 선택하세요',
    please_select_target_datasource: '대상 데이터 소스 ID를 선택하세요',
    please_select_target_database: '대상 데이터베이스를 선택하세요',
    please_enter_target_table: '대상 테이블 이름을 선택하세요',
    please_enter_target_filter_expression:
      '대상 필터 표현식을 입력하세요',
    please_enter_comparison_name_the_alias_in_comparison_execute_sql:
      '비교 이름(비교 실행 SQL의 별칭)을 입력하세요',
    please_enter_statistics_name_the_alias_in_statistics_execute_sql:
      '통계 이름(통계 실행 SQL의 별칭)을 입력하세요',
    please_enter_comparison_execute_sql: '비교 실행 SQL을 입력하세요',
    please_enter_statistics_execute_sql: '통계 실행 SQL을 입력하세요',
    please_enter_threshold_number_is_needed:
      '임계값 숫자가 필요합니다',
    please_enter_comparison_title: '비교 제목을 선택하세요',
    custom_config: '사용자 정의 설정',
    engine: '엔진',
    engine_tips: '엔진을 선택하세요',
    startup_script: '시작 스크립트',
    startup_script_tips: '시작 스크립트를 선택하세요',
    run_mode: '실행 모드',
    dinky_address: 'Dinky 주소',
    dinky_address_tips: 'Dinky의 URL을 입력하세요',
    dinky_task_id: 'Dinky 태스크 ID',
    dinky_task_id_tips: 'Dinky의 태스크 ID를 입력하세요',
    dinky_online: '온라인 태스크',
    factory_name: '팩토리 이름',
    resource_group_name: '리소스 그룹 이름',
    pipeline_name: '파이프라인 이름',
    factory_tips: '팩토리를 선택하세요',
    resource_group_tips: '리소스 그룹을 선택하세요',
    pipeline_tips: '파이프라인을 선택하세요',
    dependent_failure_policy: '의존성 실패 정책',
    dependent_failure_policy_failure: '실패',
    dependent_failure_policy_waiting: '대기',
    dependent_failure_waiting_time: '의존성 실패 대기 시간',
    dependent_failure_waiting_time_tips:
      '실패 대기 시간은 양의 정수여야 합니다',
    max_num_of_sub_workflow_instances: '최대 하위 워크플로우 인스턴스 수',
    filter_condition: '필터 조건',
    params_value: '파라미터 값',
    separator: '구분자',
    child_node_definition: '하위 노드 정의',
    child_node_instance: '하위 노드 인스턴스',
    yarn_queue: 'Yarn 큐',
    yarn_queue_tips: 'Yarn 큐를 입력하세요 (선택)',
    dependent_type: '의존성 유형',
    dependent_on_workflow: '워크플로우에 의존',
    dependent_on_task: '태스크에 의존',
    region_id: '지역 ID',
    region_id_tips: '지역 ID',
    endpoint: '엔드포인트',
    endpoint_tips: 'RESTful 엔드포인트',
    access_key_id: '액세스 키 ID',
    access_key_id_tips: '액세스 키 ID',
    access_key_secret: '액세스 키 비밀',
    access_key_secret_tips: '액세스 키 비밀',
    workspace_id: '워크스페이스 ID',
    workspace_id_tips: '워크스페이스 ID',
    resource_queue_id: '리소스 큐 ID',
    resource_queue_id_tips: '리소스 큐 ID',
    code_type: '코드 유형',
    code_type_tips: '코드 유형',
    job_name: '작업 이름',
    job_name_tips: '작업 이름',
    engine_release_version: '엔진 릴리스 버전',
    engine_release_version_tips: '엔진 릴리스 버전',
    entry_point: '진입점',
    entry_point_tips: '진입점',
    entry_point_arguments: '진입점 인자',
    entry_point_arguments_tips: '진입점 인자',
    spark_submit_parameters: 'Spark 제출 파라미터',
    spark_submit_parameters_tips: 'Spark 제출 파라미터',
    template_id: 'Spark 템플릿 ID',
    template_id_tips: 'Spark 템플릿 ID',
    is_production: '운영 여부',
    is_production_tips: '운영 여부',
    json_format_tips: 'JSON 파라미터 형식이 비정상적입니다'
  },
  menu: {
    fav: '즐겨찾기',
    universal: '범용',
    cloud: '클라우드',
    logic: '논리',
    di: '데이터 통합',
    ml: '머신 러닝',
    other: '기타'
  },
  parameter: {
    create_parameter: '파라미터 생성',
    edit_parameter: '파라미터 편집',
    parameter_manage: '파라미터 관리',
    code: '파라미터 코드',
    name: '파라미터 이름',
    value: '파라미터 값',
    data_type: '파라미터 데이터 유형',
    create_user: '생성 사용자',
    modify_user: '수정 사용자',
    create_time: '생성 시간',
    update_time: '업데이트 시간',
    name_tips: '파라미터 이름을 입력하세요',
    value_tips: '파라미터 값을 입력하세요',
    data_type_tips: '파라미터 데이터 유형을 선택하세요',
    operation: '작업',
    edit: '편집',
    delete: '삭제',
    delete_confirm: '삭제하시겠습니까?',
    success: '성공'
  },
  preference: {
    edit_preference: '기본 설정 편집',
    preference_manage: '프로젝트 기본 설정 관리',
    instruction_tips:
      '아래 설정은 이 프로젝트 아래의 모든 워크플로우와 태스크에 영향을 미칩니다. 워크플로우나 태스크 생성 시 이 기본 설정들이 해당 컴포넌트의 기본값이 됩니다.',
    success: '성공',
    submit: '제출',
    enabled: '활성화',
    disabled: '비활성화'
  }
}
